# We will never modify any environment variables that have already been set.
# that variable will be skipped

to use WHEN NODE_ENV = developmentlocal

# api
ENV_DB_ENDPOINT=localhost
ENV_DB_USERNAME=root
ENV_DB_PASSWORD=''
ENV_DB_NAME=eyeswiftdev

ENV_EMAIL_INFO=info@cure-sight.com
ENV_SUADMIN_PASSWORD=Cure2020!@

ENV_AWS_REGION=us-east-1
ENV_AWS_ACCESS_KEY_ID=AKIA4MUB4QL6Q3FDY764
ENV_AWS_ACCESS_KEY_SECRET=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

ENV_S3_BUCKET_NAME=eye-swift-session-logs-dev
ENV_S3_Versions_BUCKET_NAME=eye-swift-versions-fota-dev
ENV_S3_Role=arn:aws:iam::387555613126:role/s3Role

ENV_JWT_SECRET=CIIFDTCCAvWgAwISAWIUL0vQqyIvPsTDgQY9RN6n13Yh6CwwDQYJVqZIhvcNAQEL

ENV_SQS_ALGO_OUT=
ENV_SQS_ALGO_IN=

ENV_FRONTEND_URL=localhost:3000
