# We will never modify any environment variables that have already been set.
# that variable will be skipped

##to use WHEN NODE_ENV = production . in CodeBuild set build param ContainerNODE_ENV to  development

# api
ENV_DB_ENDPOINT=
ENV_DB_USERNAME=
ENV_DB_PASSWORD=
ENV_DB_NAME=


ENV_AWS_REGION=
ENV_AWS_ACCESS_KEY_ID=
ENV_AWS_ACCESS_KEY_SECRET=


ENV_S3_BUCKET_NAME=
ENV_S3_Versions_BUCKET_NAME=
ENV_S3_Role=arn:aws:iam::387555613126:role/s3Role

ENV_EMAIL_INFO=info@cure-sight.com
ENV_SUADMIN_PASSWORD=Cure2020!@

ENV_JWT_SECRET=

ENV_SQS_ALGO_OUT=
ENV_SQS_ALGO_IN=

ENV_FRONTEND_URL=
